# Order-Application

./: .gitignore  OrderProductApplication.sln  README.md  ServiceUrls.txt
Api/CostumerApi/Costumer.Api.Infastructure/: Costumer.Api.Infastructure.csproj  ICostumerService.cs  ICustomerService.cs
Api/CostumerApi/Costumer.Api.Models/: Address.cs  Costumer.cs  CostumerDTO.cs  CostumerDatabaseSettings.cs  Customer.cs
Api/CostumerApi/Costumer.Api.Services/: Costumer.Api.Services.csproj  CostumerService.cs  CustomerService.cs
Api/CostumerApi/Costumer.Api/CostumerApi/: CostumerApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/CostumerApi/Costumer.Api/CostumerApi/Controllers/: CostumerController.cs  CustomerController.cs
Api/CostumerApi/Costumer.Api/CostumerApi/Properties/: launchSettings.json
Api/CostumerApi/Costumer.Api/CostumerApi/Validations/: CreateCustomerValidator.cs
Api/OrderApi/: Startup.cs
Api/OrderApi/Controllers/: OrderController.cs
Api/OrderApi/Order.Api.Infrastructure/: IOrderService.cs  Order.Api.Infrastructure.csproj
Api/OrderApi/Order.Api.Models/: Address.cs  Order.cs  OrderDatabaseSettings.cs  Product.cs
Api/OrderApi/Order.Api.Services/: Order.Api.Services.csproj  OrderService.cs
Api/OrderApi/Order.Api/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/OrderApi/Order.Api/OrderApi/Controllers/: OrderController.cs
Api/OrderApi/Order.Api/OrderApi/Properties/: launchSettings.json
Api/OrderApi/Order.Api/OrderApi/Validations/: CreateOrderValidation.cs
Api/OrderApi/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Tests/CustomerUnitTest/: CustomerUnitTest.csproj
Tests/OrderUnitTest/: OrderUnitTest.csproj
