<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CostumerApi\Costumer.Api.Infastructure\Costumer.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Order.Api.Infrastructure\Order.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
